In [1]:
import pandas as pd

## Read CSV file

In [3]:
df = pd.read_csv("D:/Hitesh/Learning/Data_Science/pandas/titanic.csv")

In [4]:
# Display first few records of the dataframe
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## See how closely it resembles like excel

In [5]:
import sqlite3

conn = sqlite3.connect(":memory:")
df.to_sql("titanic", conn, if_exists='replace', index=False)

891

In [6]:
cur = conn.cursor()

select 
    *,[column1, column2]
from 
    table_name

In [7]:
sql_query = """
select 
    * 
from 
    titanic 
limit 5
"""

cur.execute(sql_query)
print(cur.fetchall())

[(1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0, 'A/5 21171', 7.25, None, 'S'), (2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 0, 'PC 17599', 71.2833, 'C85', 'C'), (3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0, 0, 0, 'STON/O2. 3101282', 7.925, None, 'S'), (4, 1, 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', 35.0, 1, 0, '113803', 53.1, 'C123', 'S'), (5, 0, 3, 'Allen, Mr. William Henry', 'male', 35.0, 0, 0, '373450', 8.05, None, 'S')]

In [8]:
cur.execute("""select * from titanic limit 5""")

for i in enumerate(cur.fetchall()):
    print(i)

(0, (1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0, 'A/5 21171', 7.25, None, 'S'))
(1, (2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 0, 'PC 17599', 71.2833, 'C85', 'C'))
(2, (3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0, 0, 0, 'STON/O2. 3101282', 7.925, None, 'S'))
(3, (4, 1, 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', 35.0, 1, 0, '113803', 53.1, 'C123', 'S'))
(4, (5, 0, 3, 'Allen, Mr. William Henry', 'male', 35.0, 0, 0, '373450', 8.05, None, 'S'))

## Lets understand the data representation

In [9]:
# List Pandas columns
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
# show all records from titanic
cur.execute("""select * from titanic""")
cur.description

(('PassengerId', None, None, None, None, None, None),
 ('Survived', None, None, None, None, None, None),
 ('Pclass', None, None, None, None, None, None),
 ('Name', None, None, None, None, None, None),
 ('Sex', None, None, None, None, None, None),
 ('Age', None, None, None, None, None, None),
 ('SibSp', None, None, None, None, None, None),
 ('Parch', None, None, None, None, None, None),
 ('Ticket', None, None, None, None, None, None),
 ('Fare', None, None, None, None, None, None),
 ('Cabin', None, None, None, None, None, None),
 ('Embarked', None, None, None, None, None, None))

In [13]:
# SQL
names = [description[0] for description in cur.description]
names

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [14]:
"""describe table_name"""

'describe table_name'

## Lets understand rows

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
# SQL
cur.execute("""select * from titanic limit 5""")
for i in (cur.fetchall()):
    print(i)

(1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0, 'A/5 21171', 7.25, None, 'S')
(2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 0, 'PC 17599', 71.2833, 'C85', 'C')
(3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0, 0, 0, 'STON/O2. 3101282', 7.925, None, 'S')
(4, 1, 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', 35.0, 1, 0, '113803', 53.1, 'C123', 'S')
(5, 0, 3, 'Allen, Mr. William Henry', 'male', 35.0, 0, 0, '373450', 8.05, None, 'S')

## What is column? How can see all values of a column

In [17]:
# Pandas
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [18]:
# SQL
cur.execute("""select Name from titanic""")

for j, i in enumerate(cur.fetchall()):
    print(i)
    if j > 5:
        break

('Braund, Mr. Owen Harris',)
('Cumings, Mrs. John Bradley (Florence Briggs Thayer)',)
('Heikkinen, Miss. Laina',)
('Futrelle, Mrs. Jacques Heath (Lily May Peel)',)
('Allen, Mr. William Henry',)
('Moran, Mr. James',)
('McCarthy, Mr. Timothy J',)

## Lets see how can we see a complete row

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
# check record at position# 2
df.iloc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [22]:
sql_query = """select * from (select row_number() over (order by PassengerId) as rn, * from titanic) where rn = 2"""

cur.execute(sql_query)
names = [desc[0] for desc in cur.description]
for values in cur.fetchall():
    values = list(values)
    for column_name, value in zip(names, values):
        print(str(column_name).ljust(64-len(str(value))), str(value))

rn                                                              2
PassengerId                                                     2
Survived                                                        1
Pclass                                                          1
Name          Cumings, Mrs. John Bradley (Florence Briggs Thayer)
Sex                                                        female
Age                                                          38.0
SibSp                                                           1
Parch                                                           0
Ticket                                                   PC 17599
Fare                                                      71.2833
Cabin                                                         C85
Embarked                                                        C

## Lets understand cells

In [23]:
# check shape of dataframe
df.shape

(891, 12)

In [24]:
# list down all columns of the dataframe
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [25]:
# check name column for second row
df.loc[1, "Name"]

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

In [26]:
# check 2nd row and 4th column
df.iloc[1, 3]

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

## Total rows

In [27]:
df.shape
# num of rows, num of columns

(891, 12)

In [28]:
sql_query = """select count(*) from titanic"""
cur.execute(sql_query)
cur.fetchall()

[(891,)]

## Filter records

In [29]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
# filter records where 'sex' = 'female'
df[(df['Sex'] == 'female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [31]:
sql_query = """
select 
    * 
from 
    titanic 
where 
    Sex = 'female'
"""


cur.execute(sql_query)
for i in (cur.fetchall()):
    print(i)

(2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 0, 'PC 17599', 71.2833, 'C85', 'C')
(3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0, 0, 0, 'STON/O2. 3101282', 7.925, None, 'S')
(4, 1, 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', 35.0, 1, 0, '113803', 53.1, 'C123', 'S')
(9, 1, 3, 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)', 'female', 27.0, 0, 2, '347742', 11.1333, None, 'S')
(10, 1, 2, 'Nasser, Mrs. Nicholas (Adele Achem)', 'female', 14.0, 1, 0, '237736', 30.0708, None, 'C')
(11, 1, 3, 'Sandstrom, Miss. Marguerite Rut', 'female', 4.0, 1, 1, 'PP 9549', 16.7, 'G6', 'S')
(12, 1, 1, 'Bonnell, Miss. Elizabeth', 'female', 58.0, 0, 0, '113783', 26.55, 'C103', 'S')
(15, 0, 3, 'Vestrom, Miss. Hulda Amanda Adolfina', 'female', 14.0, 0, 0, '350406', 7.8542, None, 'S')
(16, 1, 2, 'Hewlett, Mrs. (Mary D Kingcome) ', 'female', 55.0, 0, 0, '248706', 16.0, None, 'S')
(19, 0, 3, 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)', 'female', 31.0, 1, 0, '345763', 18.0, None, 'S')
(20, 1, 3, 'Masselmani, Mrs. Fatima', 'female', None, 0, 0, '2649', 7.225, None, 'C')
(23, 1, 3, 'McGowan, Miss. Anna "Annie"', 'female', 15.0, 0, 0, '330923', 8.0292, None, 'Q')
(25, 0, 3, 'Palsson, Miss. Torborg Danira', 'female', 8.0, 3, 1, '349909', 21.075, None, 'S')
(26, 1, 3, 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)', 'female', 38.0, 1, 5, '347077', 31.3875, None, 'S')
(29, 1, 3, 'O\'Dwyer, Miss. Ellen "Nellie"', 'female', None, 0, 0, '330959', 7.8792, None, 'Q')
(32, 1, 1, 'Spencer, Mrs. William Augustus (Marie Eugenie)', 'female', None, 1, 0, 'PC 17569', 146.5208, 'B78', 'C')
(33, 1, 3, 'Glynn, Miss. Mary Agatha', 'female', None, 0, 0, '335677', 7.75, None, 'Q')
(39, 0, 3, 'Vander Planke, Miss. Augusta Maria', 'female', 18.0, 2, 0, '345764', 18.0, None, 'S')
(40, 1, 3, 'Nicola-Yarred, Miss. Jamila', 'female', 14.0, 1, 0, '2651', 11.2417, None, 'C')
(41, 0, 3, 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)', 'female', 40.0, 1, 0, '7546', 9.475, None, 'S')
(42, 0, 2, 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)', 'female', 27.0, 1, 0, '11668', 21.0, None, 'S')
(44, 1, 2, 'Laroche, Miss. Simonne Marie Anne Andree', 'female', 3.0, 1, 2, 'SC/Paris 2123', 41.5792, None, 'C')
(45, 1, 3, 'Devaney, Miss. Margaret Delia', 'female', 19.0, 0, 0, '330958', 7.8792, None, 'Q')
(48, 1, 3, "O'Driscoll, Miss. Bridget", 'female', None, 0, 0, '14311', 7.75, None, 'Q')
(50, 0, 3, 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)', 'female', 18.0, 1, 0, '349237', 17.8, None, 'S')
(53, 1, 1, 'Harper, Mrs. Henry Sleeper (Myna Haxtun)', 'female', 49.0, 1, 0, 'PC 17572', 76.7292, 'D33', 'C')
(54, 1, 2, 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)', 'female', 29.0, 1, 0, '2926', 26.0, None, 'S')
(57, 1, 2, 'Rugg, Miss. Emily', 'female', 21.0, 0, 0, 'C.A. 31026', 10.5, None, 'S')
(59, 1, 2, 'West, Miss. Constance Mirium', 'female', 5.0, 1, 2, 'C.A. 34651', 27.75, None, 'S')
(62, 1, 1, 'Icard, Miss. Amelie', 'female', 38.0, 0, 0, '113572', 80.0, 'B28', None)
(67, 1, 2, 'Nye, Mrs. (Elizabeth Ramell)', 'female', 29.0, 0, 0, 'C.A. 29395', 10.5, 'F33', 'S')
(69, 1, 3, 'Andersson, Miss. Erna Alexandra', 'female', 17.0, 4, 2, '3101281', 7.925, None, 'S')
(72, 0, 3, 'Goodwin, Miss. Lillian Amy', 'female', 16.0, 5, 2, 'CA 2144', 46.9, None, 'S')
(80, 1, 3, 'Dowdell, Miss. Elizabeth', 'female', 30.0, 0, 0, '364516', 12.475, None, 'S')
(83, 1, 3, 'McDermott, Miss. Brigdet Delia', 'female', None, 0, 0, '330932', 7.7875, None, 'Q')
(85, 1, 2, 'Ilett, Miss. Bertha', 'female', 17.0, 0, 0, 'SO/C 14885', 10.5, None, 'S')
(86, 1, 3, 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)', 'female', 33.0, 3, 0, '3101278', 15.85, None, 'S')
(89, 1, 1, 'Fortune, Miss. Mabel Helen', 'female', 23.0, 3, 2, '19950', 263.0, 'C23 C25 C27', 'S')
(99, 1, 2, 'Doling, Mrs. John T (Ada Julia Bone)', 'female', 34.0, 0, 1, '231919', 23.0, None, 'S')
(101, 0, 3, 'Petranec, Miss. Matilda', 'female', 28.0, 0, 0, '349245', 7.8958, None, 'S')
(107, 1, 3, 'Salkjelsvik, Miss. Anna Kristine', 'female', 21.0, 0, 0, '343120', 7.65, None, 'S')
(110, 1, 3, 'Moran, Miss. Bertha', 'female', None, 1, 0, '371110', 24.15, None, 'Q')
(112, 0, 3, 'Zabour, Miss. Hileni', 'female', 14.5, 1, 0, '2665', 14.4542, None, 'C')
(114, 0, 3, 'Jussila, Miss. Katriina', 'female', 20.0, 1, 0, '4136', 9.825, None, 'S')
(115, 0, 3, 'Attalah, Miss. Malake', 'female', 17.0, 0, 0, '2627', 14.4583, None, 'C')
(120, 0, 3, 'Andersson, Miss. Ellis Anna Maria', 'female', 2.0, 4, 2, '347082', 31.275, None, 'S')
(124, 1, 2, 'Webber, Miss. Susan', 'female', 32.5, 0, 0, '27267', 13.0, 'E101', 'S')
(129, 1, 3, 'Peter, Miss. Anna', 'female', None, 1, 1, '2668', 22.3583, 'F E69', 'C')
(133, 0, 3, 'Robins, Mrs. Alexander A (Grace Charity Laury)', 'female', 47.0, 1, 0, 'A/5. 3337', 14.5, None, 'S')
(134, 1, 2, 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)', 'female', 29.0, 1, 0, '228414', 26.0, None, 'S')
(137, 1, 1, 'Newsom, Miss. Helen Monypeny', 'female', 19.0, 0, 2, '11752', 26.2833, 'D47', 'S')
(141, 0, 3, 'Boulos, Mrs. Joseph (Sultana)', 'female', None, 0, 2, '2678', 15.2458, None, 'C')
(142, 1, 3, 'Nysten, Miss. Anna Sofia', 'female', 22.0, 0, 0, '347081', 7.75, None, 'S')
(143, 1, 3, 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)', 'female', 24.0, 1, 0, 'STON/O2. 3101279', 15.85, None, 'S')
(148, 0, 3, 'Ford, Miss. Robina Maggie "Ruby"', 'female', 9.0, 2, 2, 'W./C. 6608', 34.375, None, 'S')
(152, 1, 1, 'Pears, Mrs. Thomas (Edith Wearne)', 'female', 22.0, 1, 0, '113776', 66.6, 'C2', 'S')
(157, 1, 3, 'Gilnagh, Miss. Katherine "Katie"', 'female', 16.0, 0, 0, '35851', 7.7333, None, 'Q')
(162, 1, 2, 'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)', 'female', 40.0, 0, 0, 'C.A. 33595', 15.75, None, 'S')
(167, 1, 1, 'Chibnall, Mrs. (Edith Martha Bowerman)', 'female', None, 0, 1, '113505', 55.0, 'E33', 'S')
(168, 0, 3, 'Skoog, Mrs. William (Anna Bernhardina Karlsson)', 'female', 45.0, 1, 4, '347088', 27.9, None, 'S')
(173, 1, 3, 'Johnson, Miss. Eleanor Ileen', 'female', 1.0, 1, 1, '347742', 11.1333, None, 'S')
(178, 0, 1, 'Isham, Miss. Ann Elizabeth', 'female', 50.0, 0, 0, 'PC 17595', 28.7125, 'C49', 'C')
(181, 0, 3, 'Sage, Miss. Constance Gladys', 'female', None, 8, 2, 'CA. 2343', 69.55, None, 'S')
(185, 1, 3, 'Kink-Heilmann, Miss. Luise Gretchen', 'female', 4.0, 0, 2, '315153', 22.025, None, 'S')
(187, 1, 3, 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)', 'female', None, 1, 0, '370365', 15.5, None, 'Q')
(191, 1, 2, 'Pinsky, Mrs. (Rosa)', 'female', 32.0, 0, 0, '234604', 13.0, None, 'S')
(193, 1, 3, 'Andersen-Jensen, Miss. Carla Christine Nielsine', 'female', 19.0, 1, 0, '350046', 7.8542, None, 'S')
(195, 1, 1, 'Brown, Mrs. James Joseph (Margaret Tobin)', 'female', 44.0, 0, 0, 'PC 17610', 27.7208, 'B4', 'C')
(196, 1, 1, 'Lurette, Miss. Elise', 'female', 58.0, 0, 0, 'PC 17569', 146.5208, 'B80', 'C')
(199, 1, 3, 'Madigan, Miss. Margaret "Maggie"', 'female', None, 0, 0, '370370', 7.75, None, 'Q')
(200, 0, 2, 'Yrois, Miss. Henriette ("Mrs Harbeck")', 'female', 24.0, 0, 0, '248747', 13.0, None, 'S')
(206, 0, 3, 'Strom, Miss. Telma Matilda', 'female', 2.0, 0, 1, '347054', 10.4625, 'G6', 'S')
(209, 1, 3, 'Carr, Miss. Helen "Ellen"', 'female', 16.0, 0, 0, '367231', 7.75, None, 'Q')
(212, 1, 2, 'Cameron, Miss. Clear Annie', 'female', 35.0, 0, 0, 'F.C.C. 13528', 21.0, None, 'S')
(216, 1, 1, 'Newell, Miss. Madeleine', 'female', 31.0, 1, 0, '35273', 113.275, 'D36', 'C')
(217, 1, 3, 'Honkanen, Miss. Eliina', 'female', 27.0, 0, 0, 'STON/O2. 3101283', 7.925, None, 'S')
(219, 1, 1, 'Bazzani, Miss. Albina', 'female', 32.0, 0, 0, '11813', 76.2917, 'D15', 'C')
(230, 0, 3, 'Lefebre, Miss. Mathilde', 'female', None, 3, 1, '4133', 25.4667, None, 'S')
(231, 1, 1, 'Harris, Mrs. Henry Birkhardt (Irene Wallach)', 'female', 35.0, 1, 0, '36973', 83.475, 'C83', 'S')
(234, 1, 3, 'Asplund, Miss. Lillian Gertrud', 'female', 5.0, 4, 2, '347077', 31.3875, None, 'S')
(236, 0, 3, 'Harknett, Miss. Alice Phoebe', 'female', None, 0, 0, 'W./C. 6609', 7.55, None, 'S')
(238, 1, 2, 'Collyer, Miss. Marjorie "Lottie"', 'female', 8.0, 0, 2, 'C.A. 31921', 26.25, None, 'S')
(241, 0, 3, 'Zabour, Miss. Thamine', 'female', None, 1, 0, '2665', 14.4542, None, 'C')
(242, 1, 3, 'Murphy, Miss. Katherine "Kate"', 'female', None, 1, 0, '367230', 15.5, None, 'Q')
(247, 0, 3, 'Lindahl, Miss. Agda Thorilda Viktoria', 'female', 25.0, 0, 0, '347071', 7.775, None, 'S')
(248, 1, 2, 'Hamalainen, Mrs. William (Anna)', 'female', 24.0, 0, 2, '250649', 14.5, None, 'S')
(252, 0, 3, 'Strom, Mrs. Wilhelm (Elna Matilda Persson)', 'female', 29.0, 1, 1, '347054', 10.4625, 'G6', 'S')
(255, 0, 3, 'Rosblom, Mrs. Viktor (Helena Wilhelmina)', 'female', 41.0, 0, 2, '370129', 20.2125, None, 'S')
(256, 1, 3, 'Touma, Mrs. Darwis (Hanne Youssef Razi)', 'female', 29.0, 0, 2, '2650', 15.2458, None, 'C')
(257, 1, 1, 'Thorne, Mrs. Gertrude Maybelle', 'female', None, 0, 0, 'PC 17585', 79.2, None, 'C')
(258, 1, 1, 'Cherry, Miss. Gladys', 'female', 30.0, 0, 0, '110152', 86.5, 'B77', 'S')
(259, 1, 1, 'Ward, Miss. Anna', 'female', 35.0, 0, 0, 'PC 17755', 512.3292, None, 'C')
(260, 1, 2, 'Parrish, Mrs. (Lutie Davis)', 'female', 50.0, 0, 1, '230433', 26.0, None, 'S')
(265, 0, 3, 'Henry, Miss. Delia', 'female', None, 0, 0, '382649', 7.75, None, 'Q')
(269, 1, 1, 'Graham, Mrs. William Thompson (Edith Junkins)', 'female', 58.0, 0, 1, 'PC 17582', 153.4625, 'C125', 'S')
(270, 1, 1, 'Bissette, Miss. Amelia', 'female', 35.0, 0, 0, 'PC 17760', 135.6333, 'C99', 'S')
(273, 1, 2, 'Mellinger, Mrs. (Elizabeth Anne Maidment)', 'female', 41.0, 0, 1, '250644', 19.5, None, 'S')
(275, 1, 3, 'Healy, Miss. Hanora "Nora"', 'female', None, 0, 0, '370375', 7.75, None, 'Q')
(276, 1, 1, 'Andrews, Miss. Kornelia Theodosia', 'female', 63.0, 1, 0, '13502', 77.9583, 'D7', 'S')
(277, 0, 3, 'Lindblom, Miss. Augusta Charlotta', 'female', 45.0, 0, 0, '347073', 7.75, None, 'S')
(280, 1, 3, 'Abbott, Mrs. Stanton (Rosa Hunt)', 'female', 35.0, 1, 1, 'C.A. 2673', 20.25, None, 'S')
(290, 1, 3, 'Connolly, Miss. Kate', 'female', 22.0, 0, 0, '370373', 7.75, None, 'Q')
(291, 1, 1, 'Barber, Miss. Ellen "Nellie"', 'female', 26.0, 0, 0, '19877', 78.85, None, 'S')
(292, 1, 1, 'Bishop, Mrs. Dickinson H (Helen Walton)', 'female', 19.0, 1, 0, '11967', 91.0792, 'B49', 'C')
(294, 0, 3, 'Haas, Miss. Aloisia', 'female', 24.0, 0, 0, '349236', 8.85, None, 'S')
(298, 0, 1, 'Allison, Miss. Helen Loraine', 'female', 2.0, 1, 2, '113781', 151.55, 'C22 C26', 'S')
(300, 1, 1, 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)', 'female', 50.0, 0, 1, 'PC 17558', 247.5208, 'B58 B60', 'C')
(301, 1, 3, 'Kelly, Miss. Anna Katherine "Annie Kate"', 'female', None, 0, 0, '9234', 7.75, None, 'Q')
(304, 1, 2, 'Keane, Miss. Nora A', 'female', None, 0, 0, '226593', 12.35, 'E101', 'Q')
(307, 1, 1, 'Fleming, Miss. Margaret', 'female', None, 0, 0, '17421', 110.8833, None, 'C')
(308, 1, 1, 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)', 'female', 17.0, 1, 0, 'PC 17758', 108.9, 'C65', 'C')
(310, 1, 1, 'Francatelli, Miss. Laura Mabel', 'female', 30.0, 0, 0, 'PC 17485', 56.9292, 'E36', 'C')
(311, 1, 1, 'Hays, Miss. Margaret Bechstein', 'female', 24.0, 0, 0, '11767', 83.1583, 'C54', 'C')
(312, 1, 1, 'Ryerson, Miss. Emily Borie', 'female', 18.0, 2, 2, 'PC 17608', 262.375, 'B57 B59 B63 B66', 'C')
(313, 0, 2, 'Lahtinen, Mrs. William (Anna Sylfven)', 'female', 26.0, 1, 1, '250651', 26.0, None, 'S')
(316, 1, 3, 'Nilsson, Miss. Helmina Josefina', 'female', 26.0, 0, 0, '347470', 7.8542, None, 'S')
(317, 1, 2, 'Kantor, Mrs. Sinai (Miriam Sternin)', 'female', 24.0, 1, 0, '244367', 26.0, None, 'S')
(319, 1, 1, 'Wick, Miss. Mary Natalie', 'female', 31.0, 0, 2, '36928', 164.8667, 'C7', 'S')
(320, 1, 1, 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)', 'female', 40.0, 1, 1, '16966', 134.5, 'E34', 'C')
(323, 1, 2, 'Slayter, Miss. Hilda Mary', 'female', 30.0, 0, 0, '234818', 12.35, None, 'Q')
(324, 1, 2, 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)', 'female', 22.0, 1, 1, '248738', 29.0, None, 'S')
(326, 1, 1, 'Young, Miss. Marie Grice', 'female', 36.0, 0, 0, 'PC 17760', 135.6333, 'C32', 'C')
(328, 1, 2, 'Ball, Mrs. (Ada E Hall)', 'female', 36.0, 0, 0, '28551', 13.0, 'D', 'S')
(329, 1, 3, 'Goldsmith, Mrs. Frank John (Emily Alice Brown)', 'female', 31.0, 1, 1, '363291', 20.525, None, 'S')
(330, 1, 1, 'Hippach, Miss. Jean Gertrude', 'female', 16.0, 0, 1, '111361', 57.9792, 'B18', 'C')
(331, 1, 3, 'McCoy, Miss. Agnes', 'female', None, 2, 0, '367226', 23.25, None, 'Q')
(335, 1, 1, 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)', 'female', None, 1, 0, 'PC 17611', 133.65, None, 'S')
(338, 1, 1, 'Burns, Miss. Elizabeth Margaret', 'female', 41.0, 0, 0, '16966', 134.5, 'E40', 'C')
(342, 1, 1, 'Fortune, Miss. Alice Elizabeth', 'female', 24.0, 3, 2, '19950', 263.0, 'C23 C25 C27', 'S')
(346, 1, 2, 'Brown, Miss. Amelia "Mildred"', 'female', 24.0, 0, 0, '248733', 13.0, 'F33', 'S')
(347, 1, 2, 'Smith, Miss. Marion Elsie', 'female', 40.0, 0, 0, '31418', 13.0, None, 'S')
(348, 1, 3, 'Davison, Mrs. Thomas Henry (Mary E Finck)', 'female', None, 1, 0, '386525', 16.1, None, 'S')
(357, 1, 1, 'Bowerman, Miss. Elsie Edith', 'female', 22.0, 0, 1, '113505', 55.0, 'E33', 'S')
(358, 0, 2, 'Funk, Miss. Annie Clemmer', 'female', 38.0, 0, 0, '237671', 13.0, None, 'S')
(359, 1, 3, 'McGovern, Miss. Mary', 'female', None, 0, 0, '330931', 7.8792, None, 'Q')
(360, 1, 3, 'Mockler, Miss. Helen Mary "Ellie"', 'female', None, 0, 0, '330980', 7.8792, None, 'Q')
(363, 0, 3, 'Barbara, Mrs. (Catherine David)', 'female', 45.0, 0, 1, '2691', 14.4542, None, 'C')
(367, 1, 1, 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)', 'female', 60.0, 1, 0, '110813', 75.25, 'D37', 'C')
(368, 1, 3, 'Moussa, Mrs. (Mantoura Boulos)', 'female', None, 0, 0, '2626', 7.2292, None, 'C')
(369, 1, 3, 'Jermyn, Miss. Annie', 'female', None, 0, 0, '14313', 7.75, None, 'Q')
(370, 1, 1, 'Aubart, Mme. Leontine Pauline', 'female', 24.0, 0, 0, 'PC 17477', 69.3, 'B35', 'C')
(375, 0, 3, 'Palsson, Miss. Stina Viola', 'female', 3.0, 3, 1, '349909', 21.075, None, 'S')
(376, 1, 1, 'Meyer, Mrs. Edgar Joseph (Leila Saks)', 'female', None, 1, 0, 'PC 17604', 82.1708, None, 'C')
(377, 1, 3, 'Landergren, Miss. Aurora Adelia', 'female', 22.0, 0, 0, 'C 7077', 7.25, None, 'S')
(381, 1, 1, 'Bidois, Miss. Rosalie', 'female', 42.0, 0, 0, 'PC 17757', 227.525, None, 'C')
(382, 1, 3, 'Nakid, Miss. Maria ("Mary")', 'female', 1.0, 0, 2, '2653', 15.7417, None, 'C')
(384, 1, 1, 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)', 'female', 35.0, 1, 0, '113789', 52.0, None, 'S')
(388, 1, 2, 'Buss, Miss. Kate', 'female', 36.0, 0, 0, '27849', 13.0, None, 'S')
(390, 1, 2, 'Lehmann, Miss. Bertha', 'female', 17.0, 0, 0, 'SC 1748', 12.0, None, 'C')
(394, 1, 1, 'Newell, Miss. Marjorie', 'female', 23.0, 1, 0, '35273', 113.275, 'D36', 'C')
(395, 1, 3, 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)', 'female', 24.0, 0, 2, 'PP 9549', 16.7, 'G6', 'S')
(397, 0, 3, 'Olsson, Miss. Elina', 'female', 31.0, 0, 0, '350407', 7.8542, None, 'S')
(400, 1, 2, 'Trout, Mrs. William H (Jessie L)', 'female', 28.0, 0, 0, '240929', 12.65, None, 'S')
(403, 0, 3, 'Jussila, Miss. Mari Aina', 'female', 21.0, 1, 0, '4137', 9.825, None, 'S')
(405, 0, 3, 'Oreskovic, Miss. Marija', 'female', 20.0, 0, 0, '315096', 8.6625, None, 'S')
(410, 0, 3, 'Lefebre, Miss. Ida', 'female', None, 3, 1, '4133', 25.4667, None, 'S')
(413, 1, 1, 'Minahan, Miss. Daisy E', 'female', 33.0, 1, 0, '19928', 90.0, 'C78', 'Q')
(416, 0, 3, 'Meek, Mrs. Thomas (Annie Louise Rowley)', 'female', None, 0, 0, '343095', 8.05, None, 'S')
(417, 1, 2, 'Drew, Mrs. James Vivian (Lulu Thorne Christian)', 'female', 34.0, 1, 1, '28220', 32.5, None, 'S')
(418, 1, 2, 'Silven, Miss. Lyyli Karoliina', 'female', 18.0, 0, 2, '250652', 13.0, None, 'S')
(420, 0, 3, 'Van Impe, Miss. Catharina', 'female', 10.0, 0, 2, '345773', 24.15, None, 'S')
(424, 0, 3, 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)', 'female', 28.0, 1, 1, '347080', 14.4, None, 'S')
(427, 1, 2, 'Clarke, Mrs. Charles V (Ada Maria Winfield)', 'female', 28.0, 1, 0, '2003', 26.0, None, 'S')
(428, 1, 2, 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")', 'female', 19.0, 0, 0, '250655', 26.0, None, 'S')
(432, 1, 3, 'Thorneycroft, Mrs. Percival (Florence Kate White)', 'female', None, 1, 0, '376564', 16.1, None, 'S')
(433, 1, 2, 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)', 'female', 42.0, 1, 0, 'SC/AH 3085', 26.0, None, 'S')
(436, 1, 1, 'Carter, Miss. Lucile Polk', 'female', 14.0, 1, 2, '113760', 120.0, 'B96 B98', 'S')
(437, 0, 3, 'Ford, Miss. Doolina Margaret "Daisy"', 'female', 21.0, 2, 2, 'W./C. 6608', 34.375, None, 'S')
(438, 1, 2, 'Richards, Mrs. Sidney (Emily Hocking)', 'female', 24.0, 2, 3, '29106', 18.75, None, 'S')
(441, 1, 2, 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)', 'female', 45.0, 1, 1, 'F.C.C. 13529', 26.25, None, 'S')
(444, 1, 2, 'Reynaldo, Ms. Encarnacion', 'female', 28.0, 0, 0, '230434', 13.0, None, 'S')
(447, 1, 2, 'Mellinger, Miss. Madeleine Violet', 'female', 13.0, 0, 1, '250644', 19.5, None, 'S')
(449, 1, 3, 'Baclini, Miss. Marie Catherine', 'female', 5.0, 2, 1, '2666', 19.2583, None, 'C')
(458, 1, 1, 'Kenyon, Mrs. Frederick R (Marion)', 'female', None, 1, 0, '17464', 51.8625, 'D21', 'S')
(459, 1, 2, 'Toomey, Miss. Ellen', 'female', 50.0, 0, 0, 'F.C.C. 13531', 10.5, None, 'S')
(470, 1, 3, 'Baclini, Miss. Helene Barbara', 'female', 0.75, 2, 1, '2666', 19.2583, None, 'C')
(473, 1, 2, 'West, Mrs. Edwy Arthur (Ada Mary Worth)', 'female', 33.0, 1, 2, 'C.A. 34651', 27.75, None, 'S')
(474, 1, 2, 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)', 'female', 23.0, 0, 0, 'SC/AH Basle 541', 13.7917, 'D', 'C')
(475, 0, 3, 'Strandberg, Miss. Ida Sofia', 'female', 22.0, 0, 0, '7553', 9.8375, None, 'S')
(480, 1, 3, 'Hirvonen, Miss. Hildur E', 'female', 2.0, 0, 1, '3101298', 12.2875, None, 'S')
(484, 1, 3, 'Turkula, Mrs. (Hedwig)', 'female', 63.0, 0, 0, '4134', 9.5875, None, 'S')
(486, 0, 3, 'Lefebre, Miss. Jeannie', 'female', None, 3, 1, '4133', 25.4667, None, 'S')
(487, 1, 1, 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)', 'female', 35.0, 1, 0, '19943', 90.0, 'C93', 'S')
(497, 1, 1, 'Eustis, Miss. Elizabeth Mussey', 'female', 54.0, 1, 0, '36947', 78.2667, 'D20', 'C')
(499, 0, 1, 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)', 'female', 25.0, 1, 2, '113781', 151.55, 'C22 C26', 'S')
(502, 0, 3, 'Canavan, Miss. Mary', 'female', 21.0, 0, 0, '364846', 7.75, None, 'Q')
(503, 0, 3, "O'Sullivan, Miss. Bridget Mary", 'female', None, 0, 0, '330909', 7.6292, None, 'Q')
(504, 0, 3, 'Laitinen, Miss. Kristina Sofia', 'female', 37.0, 0, 0, '4135', 9.5875, None, 'S')
(505, 1, 1, 'Maioni, Miss. Roberta', 'female', 16.0, 0, 0, '110152', 86.5, 'B79', 'S')
(507, 1, 2, 'Quick, Mrs. Frederick Charles (Jane Richards)', 'female', 33.0, 0, 2, '26360', 26.0, None, 'S')
(514, 1, 1, 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)', 'female', 54.0, 1, 0, 'PC 17603', 59.4, None, 'C')
(517, 1, 2, 'Lemore, Mrs. (Amelia Milley)', 'female', 34.0, 0, 0, 'C.A. 34260', 10.5, 'F33', 'S')
(519, 1, 2, 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)', 'female', 36.0, 1, 0, '226875', 26.0, None, 'S')
(521, 1, 1, 'Perreault, Miss. Anne', 'female', 30.0, 0, 0, '12749', 93.5, 'B73', 'S')
(524, 1, 1, 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)', 'female', 44.0, 0, 1, '111361', 57.9792, 'B18', 'C')
(527, 1, 2, 'Ridsdale, Miss. Lucy', 'female', 50.0, 0, 0, 'W./C. 14258', 10.5, None, 'S')
(531, 1, 2, 'Quick, Miss. Phyllis May', 'female', 2.0, 1, 1, '26360', 26.0, None, 'S')
(534, 1, 3, 'Peter, Mrs. Catherine (Catherine Rizk)', 'female', None, 0, 2, '2668', 22.3583, None, 'C')
(535, 0, 3, 'Cacic, Miss. Marija', 'female', 30.0, 0, 0, '315084', 8.6625, None, 'S')
(536, 1, 2, 'Hart, Miss. Eva Miriam', 'female', 7.0, 0, 2, 'F.C.C. 13529', 26.25, None, 'S')
(538, 1, 1, 'LeRoy, Miss. Bertha', 'female', 30.0, 0, 0, 'PC 17761', 106.425, None, 'C')

In [33]:
# multiple filter --> Age=5 and Embarked = 'C'
df[(df['Age'] == 5) & (df["Embarked"] == "C")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
448,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,NaN,C

In [34]:
sql_query = """
select 
    * 
from 
    titanic 
where 
    (Age = 5) & (Embarked = "C")
"""


cur.execute(sql_query)
for i in (cur.fetchall()):
    print(i)

(449, 1, 3, 'Baclini, Miss. Marie Catherine', 'female', 5.0, 2, 1, '2666', 19.2583, None, 'C')

## Special case Nulls

In [35]:
# check null records in 'Embarked' column
df[(df["Embarked"].isna())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [36]:
sql_query = """
select 
    * 
from 
    titanic 
where 
    Embarked is null"""

cur.execute(sql_query)
for i in (cur.fetchall()):
    print(i)

(62, 1, 1, 'Icard, Miss. Amelie', 'female', 38.0, 0, 0, '113572', 80.0, 'B28', None)
(830, 1, 1, 'Stone, Mrs. George Nelson (Martha Evelyn)', 'female', 62.0, 0, 0, '113572', 80.0, 'B28', None)

## Find distinct values

In [37]:
# unique values in 'Embarked' column
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [38]:
sql_query = """
select 
    distinct Pclass 
from 
    titanic
"""

cur.execute(sql_query)
for i in (cur.fetchall()):
    print(i)

(3,)
(1,)
(2,)

## Add new column

In [39]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
df.shape

(891, 12)

In [41]:
# Adding new column
df["new_col"] = "Hi I am new column"
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Hi I am new column
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Hi I am new column
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Hi I am new column
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Hi I am new column
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Hi I am new column

In [42]:
df.shape

(891, 13)

In [43]:
sql_query = """
select 
    *, 
    'Hi I am new column' as new_col 
from 
    titanic
    
"""

cur.execute(sql_query)
for i in (cur.fetchall()):
    print(i)
    
    if i[0] > 6:
        break

(1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0, 'A/5 21171', 7.25, None, 'S', 'Hi I am new column')
(2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 0, 'PC 17599', 71.2833, 'C85', 'C', 'Hi I am new column')
(3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0, 0, 0, 'STON/O2. 3101282', 7.925, None, 'S', 'Hi I am new column')
(4, 1, 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', 35.0, 1, 0, '113803', 53.1, 'C123', 'S', 'Hi I am new column')
(5, 0, 3, 'Allen, Mr. William Henry', 'male', 35.0, 0, 0, '373450', 8.05, None, 'S', 'Hi I am new column')
(6, 0, 3, 'Moran, Mr. James', 'male', None, 0, 0, '330877', 8.4583, None, 'Q', 'Hi I am new column')
(7, 0, 1, 'McCarthy, Mr. Timothy J', 'male', 54.0, 0, 0, '17463', 51.8625, 'E46', 'S', 'Hi I am new column')

In [44]:
sql_query = """
select 
    *
from 
    titanic
    
"""

cur.execute(sql_query)
for i in (cur.fetchall()):
    print(i)
    
    if i[0] > 6:
        break

(1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0, 'A/5 21171', 7.25, None, 'S')
(2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 0, 'PC 17599', 71.2833, 'C85', 'C')
(3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0, 0, 0, 'STON/O2. 3101282', 7.925, None, 'S')
(4, 1, 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', 35.0, 1, 0, '113803', 53.1, 'C123', 'S')
(5, 0, 3, 'Allen, Mr. William Henry', 'male', 35.0, 0, 0, '373450', 8.05, None, 'S')
(6, 0, 3, 'Moran, Mr. James', 'male', None, 0, 0, '330877', 8.4583, None, 'Q')
(7, 0, 1, 'McCarthy, Mr. Timothy J', 'male', 54.0, 0, 0, '17463', 51.8625, 'E46', 'S')

## Drop a column

In [45]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Hi I am new column
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Hi I am new column
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Hi I am new column
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Hi I am new column
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Hi I am new column

In [46]:
# Let's drop newly created column
df.drop("new_col", axis=1, inplace=True)

## Enter a new row

In [47]:
df.shape

(891, 12)

In [49]:
# display last-3 rows
df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [50]:
df = df.append({'PassengerId': 20001,
 'Survived': 1,
 'Pclass': 1,
 'Name': 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Sex': 'female',
 'Age': 38.0,
 'SibSp': 1,
 'Parch': 0,
 'Ticket': 'PC 17599',
 'Fare': 71.2833,
 'Cabin': 'C85',
 'Embarked': 'C'}, ignore_index=True)

C:\Users\hpanc\AppData\Local\Temp\ipykernel_10696\3149258739.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'PassengerId': 20001,

In [51]:
df.shape

(892, 12)

In [52]:
df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
891,20001,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [53]:
df.iloc[890].to_dict()

{'PassengerId': 891,
 'Survived': 0,
 'Pclass': 3,
 'Name': 'Dooley, Mr. Patrick',
 'Sex': 'male',
 'Age': 32.0,
 'SibSp': 0,
 'Parch': 0,
 'Ticket': '370376',
 'Fare': 7.75,
 'Cabin': nan,
 'Embarked': 'Q'}

In [54]:
sql_query = """insert into titanic
values (20001, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 0, 'PC 17599', 71.2833, 'C85', 'C')"""
cur.execute(sql_query)

In [55]:
sql_query = """select * from titanic where PassengerId = 20001"""
cur.execute(sql_query)
print(cur.fetchall())

[(20001, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 0, 'PC 17599', 71.2833, 'C85', 'C')]

## Drop a record

In [56]:
df.tail(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
891,20001,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [57]:
# we need to drop last record, i.e. index 891-1
df.drop([890], axis=0, inplace=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,20001,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [58]:
df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
891,20001,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

## Add new value at row level

In [59]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [60]:
def pclass_covert(x):
    
    if x == 1:
        return 'First'
    elif x == 2:
        return 'Second'
    elif x == 3:
        return 'Third'
    
#     x_dict = {1 : 'First', 2 : 'Second', 3 : 'Third'}
#     return x_dict[x]

df['Pclass_coverted'] = df["Pclass"].apply(pclass_covert)

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_coverted
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Third
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,First
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Third
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,First
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Third

In [61]:
sql_query = """select *, case 
    when Pclass = 1 then 'First'
    when Pclass = 2 then 'Second'
    when Pclass = 3 then 'Third'
    end as Pclass_coverted from titanic"""

cur.execute(sql_query)

for i in (cur.fetchall()):
    print(i)
    
    if i[0] > 6:
        break

(1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0, 'A/5 21171', 7.25, None, 'S', 'Third')
(2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 0, 'PC 17599', 71.2833, 'C85', 'C', 'First')
(3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0, 0, 0, 'STON/O2. 3101282', 7.925, None, 'S', 'Third')
(4, 1, 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', 35.0, 1, 0, '113803', 53.1, 'C123', 'S', 'First')
(5, 0, 3, 'Allen, Mr. William Henry', 'male', 35.0, 0, 0, '373450', 8.05, None, 'S', 'Third')
(6, 0, 3, 'Moran, Mr. James', 'male', None, 0, 0, '330877', 8.4583, None, 'Q', 'Third')
(7, 0, 1, 'McCarthy, Mr. Timothy J', 'male', 54.0, 0, 0, '17463', 51.8625, 'E46', 'S', 'First')

## Sort values

In [62]:
df.sort_values('Age', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_coverted
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,First
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,Third
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,First
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,First
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,Third
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,Third
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Third
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,Third
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Third
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Third

In [63]:
sql_query = """select * from titanic order by Age"""

cur.execute(sql_query)

for j, i in enumerate(cur.fetchall()):
    if j > 170:
        print(i)
    if j == 180:
        break

(850, 1, 1, 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)', 'female', None, 1, 0, '17453', 89.1042, 'C92', 'C')
(860, 0, 3, 'Razi, Mr. Raihed', 'male', None, 0, 0, '2629', 7.2292, None, 'C')
(864, 0, 3, 'Sage, Miss. Dorothy Edith "Dolly"', 'female', None, 8, 2, 'CA. 2343', 69.55, None, 'S')
(869, 0, 3, 'van Melkebeke, Mr. Philemon', 'male', None, 0, 0, '345777', 9.5, None, 'S')
(879, 0, 3, 'Laleff, Mr. Kristo', 'male', None, 0, 0, '349217', 7.8958, None, 'S')
(889, 0, 3, 'Johnston, Miss. Catherine Helen "Carrie"', 'female', None, 1, 2, 'W./C. 6607', 23.45, None, 'S')
(804, 1, 3, 'Thomas, Master. Assad Alexander', 'male', 0.42, 0, 1, '2625', 8.5167, None, 'C')
(756, 1, 2, 'Hamalainen, Master. Viljo', 'male', 0.67, 1, 1, '250649', 14.5, None, 'S')
(470, 1, 3, 'Baclini, Miss. Helene Barbara', 'female', 0.75, 2, 1, '2666', 19.2583, None, 'C')
(645, 1, 3, 'Baclini, Miss. Eugenie', 'female', 0.75, 2, 1, '2666', 19.2583, None, 'C')

## Group by

In [64]:
# show 'Pclass' column grouped by 'Survived'
df.groupby('Survived')['Pclass'].count()

Survived
0    549
1    343
Name: Pclass, dtype: int64

In [65]:
sql_query = """select Survived, count(*) from titanic group by 1"""

cur.execute(sql_query)

for j, i in enumerate(cur.fetchall()):
    print(i)

(0, 549)
(1, 343)

In [66]:
df.groupby('Embarked')['Pclass'].count()

Embarked
C    169
Q     77
S    644
Name: Pclass, dtype: int64

In [67]:
sql_query = """select Embarked, count(*) from titanic group by 1"""

cur.execute(sql_query)

for j, i in enumerate(cur.fetchall()):
    print(i)

(None, 2)
('C', 169)
('Q', 77)
('S', 644)

![](./joins.jpg)

In [68]:
a_df = pd.DataFrame({'A' : [1,2,3,4], 'B' : ['AA', 'AA', 'BB', 'CC']})
b_df = pd.DataFrame({'A' : [3,4,5,6], 'C' : ['AA', 'AA', 'BB', 'CC']})

In [69]:
a_df.to_sql("a_data_frame", conn, if_exists='replace', index=False)
b_df.to_sql("b_data_frame", conn, if_exists='replace', index=False)

4

#### Inner Join

In [70]:
pd.merge(a_df, b_df, on='A', how='inner')

   A   B   C
0  3  BB  AA
1  4  CC  AA

In [71]:
sql_query = """
select 
    *
from
    a_data_frame as a_tbl
inner join
    b_data_frame as b_tbl
on
    a_tbl.A = b_tbl.A
    """
cur.execute(sql_query)

for j, i in enumerate(cur.fetchall()):
    print(i)

(3, 'BB', 3, 'AA')
(4, 'CC', 4, 'AA')

#### Left Join

In [72]:
pd.merge(a_df, b_df, on='A', how='left')

   A   B    C
0  1  AA  NaN
1  2  AA  NaN
2  3  BB   AA
3  4  CC   AA

In [73]:
sql_query = """
select 
    *
from
    a_data_frame as a_tbl
left join
    b_data_frame as b_tbl
on
    a_tbl.A = b_tbl.A
    """
cur.execute(sql_query)

for j, i in enumerate(cur.fetchall()):
    print(i)

(1, 'AA', None, None)
(2, 'AA', None, None)
(3, 'BB', 3, 'AA')
(4, 'CC', 4, 'AA')

#### Right Join

In [74]:
pd.merge(a_df, b_df, on='A', how='right')

   A    B   C
0  3   BB  AA
1  4   CC  AA
2  5  NaN  BB
3  6  NaN  CC

In [75]:
sql_query = """
select 
    *
from
    a_data_frame as a_tbl
right join
    b_data_frame as b_tbl
on
    a_tbl.A = b_tbl.A
    """
cur.execute(sql_query)

for j, i in enumerate(cur.fetchall()):
    print(i)

OperationalError: RIGHT and FULL OUTER JOINs are not currently supported

In [76]:
sql_query = """
select 
    *
from
    b_data_frame as b_tbl
left join
    a_data_frame as a_tbl
on
    a_tbl.A = b_tbl.A
    """
cur.execute(sql_query)

for j, i in enumerate(cur.fetchall()):
    print(i)

(3, 'AA', 3, 'BB')
(4, 'AA', 4, 'CC')
(5, 'BB', None, None)
(6, 'CC', None, None)

#### Outer Join

In [77]:
pd.merge(a_df, b_df, on='A', how='outer')

   A    B    C
0  1   AA  NaN
1  2   AA  NaN
2  3   BB   AA
3  4   CC   AA
4  5  NaN   BB
5  6  NaN   CC

In [78]:
sql_query = """

    select 
        *
    from
        b_data_frame as b_tbl
    left join
        a_data_frame as a_tbl
    on
        a_tbl.A = b_tbl.A

union

    select 
        *
    from
        a_data_frame as a_tbl
    left join
        b_data_frame as b_tbl
    on
        a_tbl.A = b_tbl.A


    """
cur.execute(sql_query)

for j, i in enumerate(cur.fetchall()):
    print(i)

(1, 'AA', None, None)
(2, 'AA', None, None)
(3, 'AA', 3, 'BB')
(3, 'BB', 3, 'AA')
(4, 'AA', 4, 'CC')
(4, 'CC', 4, 'AA')
(5, 'BB', None, None)
(6, 'CC', None, None)

#### Cross Join

In [79]:
pd.merge(a_df, b_df, how='cross')

    A_x   B  A_y   C
0     1  AA    3  AA
1     1  AA    4  AA
2     1  AA    5  BB
3     1  AA    6  CC
4     2  AA    3  AA
5     2  AA    4  AA
6     2  AA    5  BB
7     2  AA    6  CC
8     3  BB    3  AA
9     3  BB    4  AA
10    3  BB    5  BB
11    3  BB    6  CC
12    4  CC    3  AA
13    4  CC    4  AA
14    4  CC    5  BB
15    4  CC    6  CC

In [80]:
sql_query = """
select 
    *
from
    a_data_frame as a_tbl
cross join
    b_data_frame as b_tbl
    """
cur.execute(sql_query)

for j, i in enumerate(cur.fetchall()):
    print(i)

(1, 'AA', 3, 'AA')
(1, 'AA', 4, 'AA')
(1, 'AA', 5, 'BB')
(1, 'AA', 6, 'CC')
(2, 'AA', 3, 'AA')
(2, 'AA', 4, 'AA')
(2, 'AA', 5, 'BB')
(2, 'AA', 6, 'CC')
(3, 'BB', 3, 'AA')
(3, 'BB', 4, 'AA')
(3, 'BB', 5, 'BB')
(3, 'BB', 6, 'CC')
(4, 'CC', 3, 'AA')
(4, 'CC', 4, 'AA')
(4, 'CC', 5, 'BB')
(4, 'CC', 6, 'CC')

## Save it

In [81]:
df.to_csv("./titanic_resaved.csv", index=False)